/* styles.css */

/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2, h3 {
    color: #444;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

/* Header Styling */
header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    text-align: center;
}

/* Container Styling */
.container {
    width: 80%;
    margin: 20px auto;
}

/* Book List Styling */
ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li img {
    float: left;
    margin-right: 15px;
    border-radius: 5px;
}

li h3 {
    margin-top: 0;
}

/* Form Styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button Styling */
button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Cart and Admin Links */
.cart-link, .admin-link {
    display: inline-block;
    margin-right: 15px;
    font-size: 16px;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    li img {
        width: 100%;
        float: none;
        margin: 0 0 10px 0;
    }
}
